  state 0 ok
  max_phase_radiation: 0.00, max_container_radiation: 0.00
  phases: pid->name:capacity,count,radiation
  containers: cid->pid->material,radioactivity
->new_tracker(40,30)
  state 1 ok
  max_phase_radiation: 40.00, max_container_radiation: 30.00
  phases: pid->name:capacity,count,radiation
  containers: cid->pid->material,radioactivity
->new_phase("pid1","compacting",1,<<glass, metal, plastic>>)
  state 2 ok
  max_phase_radiation: 40.00, max_container_radiation: 30.00
  phases: pid->name:capacity,count,radiation
    pid1->compacting:1,0,0.00,{glass,metal,plastic}
  containers: cid->pid->material,radioactivity
->new_phase("pid2","assay",3,<<glass, metal, plastic, liquid>>)
  state 3 ok
  max_phase_radiation: 40.00, max_container_radiation: 30.00
  phases: pid->name:capacity,count,radiation
    pid1->compacting:1,0,0.00,{glass,metal,plastic}
    pid2->assay:3,0,0.00,{glass,metal,plastic,liquid}
  containers: cid->pid->material,radioactivity
->new_phase("pid3","comp-ass",4,<<glass, liquid>>)
  state 4 ok
  max_phase_radiation: 40.00, max_container_radiation: 30.00
  phases: pid->name:capacity,count,radiation
    pid1->compacting:1,0,0.00,{glass,metal,plastic}
    pid2->assay:3,0,0.00,{glass,metal,plastic,liquid}
    pid3->comp-ass:4,0,0.00,{glass,liquid}
  containers: cid->pid->material,radioactivity
->new_container("",[metal, 0],"pid1")
  state 5 e5: identifiers/names must start with A-Z, a-z or 0..9
->new_container("cid1",[metal, 0],"pid4")
  state 6 e9: phase identifier not in the system
->new_container("cid1",[metal, 10],"pid1")
  state 7 ok
  max_phase_radiation: 40.00, max_container_radiation: 30.00
  phases: pid->name:capacity,count,radiation
    pid1->compacting:1,1,10.00,{glass,metal,plastic}
    pid2->assay:3,0,0.00,{glass,metal,plastic,liquid}
    pid3->comp-ass:4,0,0.00,{glass,liquid}
  containers: cid->pid->material,radioactivity
    cid1->pid1->metal,10.00
->new_container("cid1",[metal, 0],"pid1")
  state 8 e10: this container identifier already in tracker
->new_container("cid2",[metal, -1],"pid1")
  state 9 e18: this container radiation must not be negative
->new_container("cid2",[metal, 0],"pid1")
  state 10 e11: this container will exceed phase capacity
->new_container("cid2",[metal, 31],"pid3")
  state 11 e14: container radiation capacity exceeded
->new_container("cid2",[glass, 10],"pid3")
  state 12 ok
  max_phase_radiation: 40.00, max_container_radiation: 30.00
  phases: pid->name:capacity,count,radiation
    pid1->compacting:1,1,10.00,{glass,metal,plastic}
    pid2->assay:3,0,0.00,{glass,metal,plastic,liquid}
    pid3->comp-ass:4,1,10.00,{glass,liquid}
  containers: cid->pid->material,radioactivity
    cid1->pid1->metal,10.00
    cid2->pid3->glass,10.00
->new_container("cid3",[glass, 30],"pid3")
  state 13 ok
  max_phase_radiation: 40.00, max_container_radiation: 30.00
  phases: pid->name:capacity,count,radiation
    pid1->compacting:1,1,10.00,{glass,metal,plastic}
    pid2->assay:3,0,0.00,{glass,metal,plastic,liquid}
    pid3->comp-ass:4,2,40.00,{glass,liquid}
  containers: cid->pid->material,radioactivity
    cid1->pid1->metal,10.00
    cid2->pid3->glass,10.00
    cid3->pid3->glass,30.00
->new_container("cid4",[liquid, 0],"pid3")
  state 14 ok
  max_phase_radiation: 40.00, max_container_radiation: 30.00
  phases: pid->name:capacity,count,radiation
    pid1->compacting:1,1,10.00,{glass,metal,plastic}
    pid2->assay:3,0,0.00,{glass,metal,plastic,liquid}
    pid3->comp-ass:4,3,40.00,{glass,liquid}
  containers: cid->pid->material,radioactivity
    cid1->pid1->metal,10.00
    cid2->pid3->glass,10.00
    cid3->pid3->glass,30.00
    cid4->pid3->liquid,0.00
->new_container("cid5",[liquid, 0.0000000000001],"pid3")
  state 15 e12: this container will exceed phase safe radiation
->new_container("cid5",[metal, 0],"pid3")
  state 16 e13: phase does not expect this container material
