  state 0 ok
  max_phase_radiation: 0.00, max_container_radiation: 0.00
  phases: pid->name:capacity,count,radiation
  containers: cid->pid->material,radioactivity
->new_tracker(50,10)
  state 1 ok
  max_phase_radiation: 50.00, max_container_radiation: 10.00
  phases: pid->name:capacity,count,radiation
  containers: cid->pid->material,radioactivity
->new_phase("pid2","compacting",2,<<glass, metal, plastic>>)
  state 2 ok
  max_phase_radiation: 50.00, max_container_radiation: 10.00
  phases: pid->name:capacity,count,radiation
    pid2->compacting:2,0,0.00,{glass,metal,plastic}
  containers: cid->pid->material,radioactivity
->new_phase("pid1","unpacking",2,<<glass, metal, plastic, liquid>>)
  state 3 ok
  max_phase_radiation: 50.00, max_container_radiation: 10.00
  phases: pid->name:capacity,count,radiation
    pid1->unpacking:2,0,0.00,{glass,metal,plastic,liquid}
    pid2->compacting:2,0,0.00,{glass,metal,plastic}
  containers: cid->pid->material,radioactivity
->new_container("cid1",[metal, 3],"pid2")
  state 4 ok
  max_phase_radiation: 50.00, max_container_radiation: 10.00
  phases: pid->name:capacity,count,radiation
    pid1->unpacking:2,0,0.00,{glass,metal,plastic,liquid}
    pid2->compacting:2,1,3.00,{glass,metal,plastic}
  containers: cid->pid->material,radioactivity
    cid1->pid2->metal,3.00
->new_container("cid1",[glass, 5.5],"pid1")
  state 5 e10: this container identifier already in tracker
->new_container("cid2",[liquid, 0.5],"pid1")
  state 6 ok
  max_phase_radiation: 50.00, max_container_radiation: 10.00
  phases: pid->name:capacity,count,radiation
    pid1->unpacking:2,1,0.50,{glass,metal,plastic,liquid}
    pid2->compacting:2,1,3.00,{glass,metal,plastic}
  containers: cid->pid->material,radioactivity
    cid1->pid2->metal,3.00
    cid2->pid1->liquid,0.50
