Default printer is:  prism
gsp09 111 % EIFGENs/registry/W_code/registry -b Oracle/at1.txt
  
->put(1,"Joe",[15, 2, 1990])
  ok
  Joe; ID: 1; Born: 1990-02-15; Citizen: Canada; Single
->put(2,"Pam",[31, 3, 1991])
  ok
  Joe; ID: 1; Born: 1990-02-15; Citizen: Canada; Single
  Pam; ID: 2; Born: 1991-03-31; Citizen: Canada; Single
->marry(1,2,[8, 12, 2010])
  ok
  Joe; ID: 1; Born: 1990-02-15; Citizen: Canada; Spouse: Pam,2,[2010-12-08]
  Pam; ID: 2; Born: 1991-03-31; Citizen: Canada; Spouse: Joe,1,[2010-12-08]
->put_alien(3,"Bob",[17, 2, 1995],"England")
  ok
  Bob; ID: 3; Born: 1995-02-17; Citizen: England; Single
  Joe; ID: 1; Born: 1990-02-15; Citizen: Canada; Spouse: Pam,2,[2010-12-08]
  Pam; ID: 2; Born: 1991-03-31; Citizen: Canada; Spouse: Joe,1,[2010-12-08]
->put_alien(4,"Kim",[31, 3, 1991],"France")
  ok
  Bob; ID: 3; Born: 1995-02-17; Citizen: England; Single
  Joe; ID: 1; Born: 1990-02-15; Citizen: Canada; Spouse: Pam,2,[2010-12-08]
  Kim; ID: 4; Born: 1991-03-31; Citizen: France; Single
  Pam; ID: 2; Born: 1991-03-31; Citizen: Canada; Spouse: Joe,1,[2010-12-08]
->marry(3,4,[5, 7, 2011])
  proposed marriage invalid
  Bob; ID: 3; Born: 1995-02-17; Citizen: England; Single
  Joe; ID: 1; Born: 1990-02-15; Citizen: Canada; Spouse: Pam,2,[2010-12-08]
  Kim; ID: 4; Born: 1991-03-31; Citizen: France; Single
  Pam; ID: 2; Born: 1991-03-31; Citizen: Canada; Spouse: Joe,1,[2010-12-08]
->divorce(3,4)
  these are not married
  Bob; ID: 3; Born: 1995-02-17; Citizen: England; Single
  Joe; ID: 1; Born: 1990-02-15; Citizen: Canada; Spouse: Pam,2,[2010-12-08]
  Kim; ID: 4; Born: 1991-03-31; Citizen: France; Single
  Pam; ID: 2; Born: 1991-03-31; Citizen: Canada; Spouse: Joe,1,[2010-12-08]
->die(4)
  ok
  Bob; ID: 3; Born: 1995-02-17; Citizen: England; Single
  Joe; ID: 1; Born: 1990-02-15; Citizen: Canada; Spouse: Pam,2,[2010-12-08]
  Kim; ID: 4; Born: 1991-03-31; Citizen: France; Deceased
  Pam; ID: 2; Born: 1991-03-31; Citizen: Canada; Spouse: Joe,1,[2010-12-08]
->die(1)
  ok
  Bob; ID: 3; Born: 1995-02-17; Citizen: England; Single
  Joe; ID: 1; Born: 1990-02-15; Citizen: Canada; Deceased
  Kim; ID: 4; Born: 1991-03-31; Citizen: France; Deceased
  Pam; ID: 2; Born: 1991-03-31; Citizen: Canada; Single
->marry(3,4,[25, 6, 2012])
  proposed marriage invalid
  Bob; ID: 3; Born: 1995-02-17; Citizen: England; Single
  Joe; ID: 1; Born: 1990-02-15; Citizen: Canada; Deceased
  Kim; ID: 4; Born: 1991-03-31; Citizen: France; Deceased
  Pam; ID: 2; Born: 1991-03-31; Citizen: Canada; Single
->marry(3,2,[25, 6, 2014])
  ok
  Bob; ID: 3; Born: 1995-02-17; Citizen: England; Spouse: Pam,2,[2014-06-25]
  Joe; ID: 1; Born: 1990-02-15; Citizen: Canada; Deceased
  Kim; ID: 4; Born: 1991-03-31; Citizen: France; Deceased
  Pam; ID: 2; Born: 1991-03-31; Citizen: Canada; Spouse: Bob,3,[2014-06-25]
->marry(1,4,[4, 11, 2013])
  proposed marriage invalid
  Bob; ID: 3; Born: 1995-02-17; Citizen: England; Spouse: Pam,2,[2014-06-25]
  Joe; ID: 1; Born: 1990-02-15; Citizen: Canada; Deceased
  Kim; ID: 4; Born: 1991-03-31; Citizen: France; Deceased
  Pam; ID: 2; Born: 1991-03-31; Citizen: Canada; Spouse: Bob,3,[2014-06-25]
->put(5,"Ada",[7, 7, 1979])
  ok
  Ada; ID: 5; Born: 1979-07-07; Citizen: Canada; Single
  Bob; ID: 3; Born: 1995-02-17; Citizen: England; Spouse: Pam,2,[2014-06-25]
  Joe; ID: 1; Born: 1990-02-15; Citizen: Canada; Deceased
  Kim; ID: 4; Born: 1991-03-31; Citizen: France; Deceased
  Pam; ID: 2; Born: 1991-03-31; Citizen: Canada; Spouse: Bob,3,[2014-06-25]
->put(6,"Gus",[6, 5, 1980])
  ok
  Ada; ID: 5; Born: 1979-07-07; Citizen: Canada; Single
  Bob; ID: 3; Born: 1995-02-17; Citizen: England; Spouse: Pam,2,[2014-06-25]
  Gus; ID: 6; Born: 1980-05-06; Citizen: Canada; Single
  Joe; ID: 1; Born: 1990-02-15; Citizen: Canada; Deceased
  Kim; ID: 4; Born: 1991-03-31; Citizen: France; Deceased
  Pam; ID: 2; Born: 1991-03-31; Citizen: Canada; Spouse: Bob,3,[2014-06-25]
->marry(6,5,[6, 5, 1998])
  ok
  Ada; ID: 5; Born: 1979-07-07; Citizen: Canada; Spouse: Gus,6,[1998-05-06]
  Bob; ID: 3; Born: 1995-02-17; Citizen: England; Spouse: Pam,2,[2014-06-25]
  Gus; ID: 6; Born: 1980-05-06; Citizen: Canada; Spouse: Ada,5,[1998-05-06]
  Joe; ID: 1; Born: 1990-02-15; Citizen: Canada; Deceased
  Kim; ID: 4; Born: 1991-03-31; Citizen: France; Deceased
  Pam; ID: 2; Born: 1991-03-31; Citizen: Canada; Spouse: Bob,3,[2014-06-25]
->put(7,"Zurphy, Rex",[1, 2, 1900])
  ok
  Ada; ID: 5; Born: 1979-07-07; Citizen: Canada; Spouse: Gus,6,[1998-05-06]
  Bob; ID: 3; Born: 1995-02-17; Citizen: England; Spouse: Pam,2,[2014-06-25]
  Gus; ID: 6; Born: 1980-05-06; Citizen: Canada; Spouse: Ada,5,[1998-05-06]
  Joe; ID: 1; Born: 1990-02-15; Citizen: Canada; Deceased
  Kim; ID: 4; Born: 1991-03-31; Citizen: France; Deceased
  Pam; ID: 2; Born: 1991-03-31; Citizen: Canada; Spouse: Bob,3,[2014-06-25]
  Zurphy, Rex; ID: 7; Born: 1900-02-01; Citizen: Canada; Single
gsp09 112 % EIFGENs/registry/W_code/registry -b Oracle/at2.txt

registry: system execution failed.
Following is the set of recorded exceptions:

******************************** Thread exception *****************************
In thread           Root thread            0x0 (thread id)
*******************************************************************************
-------------------------------------------------------------------------------
Class / Object      Routine                Nature of exception           Effect
-------------------------------------------------------------------------------
PERSON              is_less_equal @3       definition:                  
<00007FEBEEE79248>  (From COMPARABLE)      Postcondition violated.       Fail
-------------------------------------------------------------------------------
PERSON              is_less_equal @3                                    
<00007FEBEEE79248>  (From COMPARABLE)      Routine failure.              Fail
-------------------------------------------------------------------------------
SORTED_TWO_WAY_LIST search_after @2                                     
<00007FEBEEE799B8>  (From PART_SORTED_LIST)
                                           Routine failure.              Fail
-------------------------------------------------------------------------------
SORTED_TWO_WAY_LIST extend @2                                           
<00007FEBEEE799B8>                         Routine failure.              Fail
-------------------------------------------------------------------------------
REGISRTY            out @4                                              
<00007FEBEEDB13C8>                         Routine failure.              Fail
-------------------------------------------------------------------------------
ETF_CMD_LINE_OUTPUT_HANDLER
                    model_state @2         
<00007FEBEEDB18B8>                         Routine failure.              Fail
-------------------------------------------------------------------------------
ETF_CMD_LINE_OUTPUT_HANDLER
                    log_command @4         
<00007FEBEEDB18B8>                         Routine failure.              Fail
-------------------------------------------------------------------------------
PROCEDURE           fast_call                                           
<00007FEBEEDB1BE8>                         Routine failure.              Fail
-------------------------------------------------------------------------------
PROCEDURE           call @5                                             
<00007FEBEEDB1BE8>                         Routine failure.              Fail
-------------------------------------------------------------------------------
ETF_EVENT           execute @1                                          
<00007FEBEEDB1A38>                         Routine failure.              Fail
-------------------------------------------------------------------------------
PROCEDURE           fast_call                                           
<00007FEBEEE79688>                         Routine failure.              Fail
-------------------------------------------------------------------------------
PROCEDURE           call @5                                             
<00007FEBEEE79688>                         Routine failure.              Fail
-------------------------------------------------------------------------------
SPECIAL             do_all_in_bounds @5                                 
<00007FEBEEDB1A78>                         Routine failure.              Fail
-------------------------------------------------------------------------------
ARRAYED_LIST        do_all @2                                           
<00007FEBEEDB1A58>                         Routine failure.              Fail
-------------------------------------------------------------------------------
ETF_EVENT           notify @1                                           
<00007FEBEEDB1A38>                         Routine failure.              Fail
-------------------------------------------------------------------------------
ETF_PUT             put @4                                              
<00007FEBEEE1A6A8>                         Routine failure.              Fail
-------------------------------------------------------------------------------
PROCEDURE           fast_call                                           
<00007FEBEEE1A998>                         Routine failure.              Fail
-------------------------------------------------------------------------------
PROCEDURE           call @5                                             
<00007FEBEEE1A998>                         Routine failure.              Fail
-------------------------------------------------------------------------------
PROCEDURE           apply @2                                            
<00007FEBEEE1A998>                         Routine failure.              Fail
-------------------------------------------------------------------------------
ETF_ABSTRACT_UI     run_input_commands @2                               
<00007FEBEEDB19C8>  (From ETF_ABSTRACT_UI_INTERFACE)
                                           Routine failure.              Fail
-------------------------------------------------------------------------------
ETF_SOFTWARE_OPERATION
                    execute @9             
<00007FEBEEDB1288>  (From ETF_SOFTWARE_OPERATION_INTERFACE)
                                           Routine failure.              Fail
-------------------------------------------------------------------------------
ROOT                exec @3                                             
<00007FEBEEDAD578>  (From ETF_CMD_LINE_ROOT_INTERFACE)
                                           Routine failure.              Fail
-------------------------------------------------------------------------------
ROOT                handle_batch_mode @5                                
<00007FEBEEDAD578>  (From ETF_CMD_LINE_ROOT_INTERFACE)
                                           Routine failure.              Fail
-------------------------------------------------------------------------------
ROOT                make @27                                            
<00007FEBEEDAD578>  (From ETF_CMD_LINE_ROOT_INTERFACE)
                                           Routine failure.              Fail
-------------------------------------------------------------------------------
ROOT                make @16                                            
<00007FEBEEDAD578>                         Routine failure.              Rescue
-------------------------------------------------------------------------------
ROOT                root's creation                                     
<00007FEBEEDAD578>                         Routine failure.              Exit
-------------------------------------------------------------------------------
gsp09 113 % 

